<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.prueba</groupId>
  <artifactId>carvajal-model</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>carvajal-model</name>
  <properties>
	  <springframework-boot>3.1.2</springframework-boot>
  </properties>
  <dependencies>
	  <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.28</version>
	  </dependency>
	  
	  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>${springframework-boot}</version>
	  </dependency>
	  
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-webflux</artifactId>
		  <version>${springframework-boot}</version>
	  </dependency>  
		
	  <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
        <version>${springframework-boot}</version>
    </dependency>
  </dependencies>
</project>